<mvc:View
	controllerName="SapUI5Tutorial.Application.Main.controller.Main"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core"
	xmlns="sap.m" >
	<Page
	title="Staff and Plan Application User Login">
	<l:VerticalLayout
		class="sapUiContentPadding"
		width="35%">
		<l:content>
			<Label text="E-MAİL" labelFor="emailInput"/>
			<Input
				id="kullaniciMail"
				class="sapUiSmallMarginBottom"
				type="Email"
				placeholder="Enter E-Mail.."
                value=""/>
			<Label text="ŞİFRE" labelFor="nameInput"/>
			<Input
				id="kullaniciSifre"
				class="sapUiSmallMarginBottom"
				type="Password"
				placeholder="Enter Password.."
				valueStateText="Name must not be empty. Maximum 10 characters."
				change= "onChange"/>

		<ToggleButton text="Login" width="100%" id="login"  type="Emphasized" press="userLogin" icon="sap-icon://visits" />

		</l:content>
	</l:VerticalLayout>
	</Page>
</mvc:View>
